<!DOCTYPE html>
<html>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moderustic:wght@300..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Traversal- About Us</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
*{
margin:0px;
padding:0px;
box-sizing: border-box;
 font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header{
height:80px;
width:100%;
background-color:#eee;
float:left;
}
.list{
height:80px;
width:40%;
background-color:white;
margin-left:20px;
float:left;

}
.list li{
height:40px;
width:11%;
display:inline;
margin-left:24px;
line-height:90px;
outline:none;
border:none;
color:#666;
font-size:16px;
background-color:white;
}
.header button{
height:50px;
width:12%;
float:left;
margin-left:170px;
margin-top:15px;
font-size:16px;
border:none;
outline:none;
color:white;
background-color:#ff1654;
border-radius:15px;
}
.next{
height:54px;
width:4%;
border-radius:30px;
background-color:grey;
float:left;
margin-left:100px;
margin-top:15px;
}
.About-heading{
height:300px;
width:100%;
background-image:url('./assets/about.jpg');
background-size:cover;
}
.list1 li{
height:10px;
width:10%;
display:inline;
margin-left:50px;
line-height:70px;
outline:none;
border:none;
color:white;
font-size:16px;
background-color:none;
}

.make-memories{
height:350px;
width:55%;
background-color:#eee;
margin-top:88px;margin-left:300px;
}
.greece{
height:450px;
width:70%;
background-image:url('./assets/greece1.jpg');
background-size:cover;
margin-top:80px;
border-radius:30px;
margin-left:200px;
}
.why-us{
height:400px;
width:100%;
background-color:white;
margin-top:50px;
display:flex;
}
.choose{
height:350px;
width:40%;
background-color:white;margin-left:100px;
}
.para{
height:350px;
width:40%;
background-color:white;margin-left:60px;
}
.lorem{
height:550px;
width:100%;
background-color:#eee;
display:flex;
}
.investor-relation,.partner-with-care,.customer-care{
height:500px;
width:26%;
margin-left:35px;
background-color:#eee;
margin-top:20px;
}
.paris{
height:350px;
width:100%;
border-radius:10px;
background-image:url('./assets/paris2.jpg');
background-size:cover;
}
.customers{
height:270px;
width:100%;
background-image:url('./assets/back.jpg');
background-size:cover;
margin-top:50px;
display:flex;
}
.happy,.custom,.branches{
height:220px;
width:20%;
background-color:none;
margin-left:140px;
margin-top:15px;
}
.meet{
height:100px;
width:100%;margin-top:35px;
}
.guides{
height:450px;
width:100%;
background-color:#eee;
margin-top:30px;
display:flex;
}
.guide{
height:320px;
width:18%;
background-color:red;
margin-left:40px;
margin-top:5cccn5px;
border-radius:15px;
}
.footer{
height:550px;
width:100%;
background-color:white;
}
.footer-headings{
height:350px;
width:100%;
background-color:white;

}
.company,.links,.services{
height:300px;
width:15%;
background-color:white;
float:left;
margin-left:65px;
margin-top:30px;
}
.company ul li{
  list-style: none;
  font-size:15px;
  margin-left:50px;line-height:45px;
  color:grey;
}

</style>
</head>
<body>
	<div class="header">
		<h1 style="margin-left:100px;line-height:80px;font-size:38px;float:left;">Traversal</h1>
		<ul class="list">
			<li><a href="index.html" style="text-decoration:none;">Home</a></li>
			<li><a href="packages.html" style="text-decoration:none;">Packages</a></li>
			<li><a href="destinations.html" style="text-decoration:none;">Destinations</a></li>
			<li><a href="Blog.html" style="text-decoration:none;">Blog</a></li>
			<li><a href="contact.html" style="text-decoration:none;">Contact</a></li>
			<li><a href="about.html" style="text-decoration:none;">About</a></li>
		</ul>
		<button>Get In Touch</button>	
		<i class="fa-regular fa-moon"style="font-size:28px;float:left;color:grey;margin-left:30px;margin-top:25px;"></i>
		<div class="next">
			<center><i class="fa-solid fa-angles-right" style="font-size:22px;color:white;margin-top:15px;"></i></center>
		</div>	
	</div>
	
	<div class="About-heading">
		<h1 style="color:white;font-size:40px;margin-left:50px;padding-top:120px;"> About Us</h1>
		<ul class="list1">
			<li><a href="index.html" style="text-decoration:none;color:red;">Home</a></li>
			<i class="fa-solid fa-arrow-right" style="font-size:18px;color:white;margin-left:20px;"></i>
			<li><a href="about.html" style="text-decoration:none;color:white;">About</a></li>
		</ul>
	</div>
	
	<div class="make-memories">
		<center> <p style="color:red;font-size:20px;">About Us</p>
		<h1 style="font-size:45px;">Travel to make memories all around the world.</h1>
		<p style="color:grey;margin-top:25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:45px;height:40px;width:20%;font-size:17px;"> Read More</button>
		</center>
	</div>
	
	<div class="greece"></div>
	
	<div class="why-us">
	<div class="choose">
		<p style="color:red;margin-top:50px;font-size:20px;font-style:bold;">Why Choose Us</p>
		<h1 style="font-size:40px;">Life begins at the end of your comfort zone.</h1>
	</div>
	<div class="para">
		<p style="color:grey;font-size:18px;margin-top:50px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.
<br><br>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
		<button style="background-color:black;color:white;border:none;outline:none;border-radius:5px;margin-top:45px;height:40px;width:20%;font-size:17px;margin-left:200px;"> Read More</button>
	
	</div>
	</div>
	   
	<div class="lorem">
		<div class="investor-relation" style="margin-left:140px;">
			<div class="paris"></div>
		    <p style="color:red;margin-top:10px;margin-left:15px;font-size:18px;">Paris</p>
			<h2 style="margin-left:15px;"> Investor Relations</h2>
			<p style="color:grey;font-size:15px;margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p>
		</div>
		<div class="partner-with-care">
		<div class="paris"style="background-image:url('./assets/london.jpeg');background-image:cover;"></div>
		    <p style="color:red;margin-top:10px;margin-left:15px;font-size:18px;">London</p>
			<h2 style="margin-left:15px;"> Partner with Care</h2>
			<p style="color:grey;font-size:15px;margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p></div>
		<div class="customer-care">
		<div class="paris" style="background-image:url('./assets/maldives.jpeg');background-image:cover;"></div>
		    <p style="color:red;margin-top:10px;margin-left:15px;font-size:18px;">Maldives</p>
			<h2 style="margin-left:15px;"> Customer Care</h2>
			<p style="color:grey;font-size:15px;margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit doloremque.</p></div>
	</div>   
	
	<div class="customers">
		<div class="happy">
		<i class="fa-regular fa-face-smile"style="color:white;font-size:50px;margin-left:100px;margin-top:25px;"></i>
		<h1 style="color:white;font-size:50px;margin-left:80px;margin-top:15px;">1730</h1>
		<p style="color:grey;font-size:17px;margin-left:80px;margin-top:1x5px;">Happy Customers</p>
		</div>
		<div class="custom">
		<i class="fa-solid fa-people-roof"style="color:white;font-size:50px;margin-left:100px;margin-top:25px;"></i>
		<h1 style="color:white;font-size:50px;margin-left:80px;margin-top:15px;">170</h1>
		<p style="color:grey;font-size:17px;margin-left:80px;margin-top:1x5px;">Custom products</p></div>
		<div class="branches">
		<i class="fa-solid fa-database"style="color:white;font-size:50px;margin-left:100px;margin-top:25px;"></i>
		<h1 style="color:white;font-size:50px;margin-left:80px;margin-top:15px;">30</h1>
		<p style="color:grey;font-size:17px;margin-left:80px;margin-top:15px;">Branches</p></div>
	
	</div>

	<div class="meet">
		<center><p style="color:red;font-size:22px;">Our Team</p>
		<h1 style="font-size:45px;"> Meet Our Guides</h1></center>
	</div>
    <div class="guides">
	<div class="guide"style="margin-left:120px;background-image:url('./assets/1.jpg');background-size:cover;">
		<p style="color:white;font-size:27px;margin-top:250px;margin-left:50px;">Alexander</p>
		<p style="color:white;font-size:17px;margin-left:60px;"> Description</p>
	</div>
	<div class="guide"style="background-image:url('./assets/3.jpg');background-size:cover;">
	<p style="color:white;font-size:27px;margin-top:250px;margin-left:50px;">Alexa</p>
		<p style="color:white;font-size:17px;margin-left:60px;"> Description</p>
	</div>
	<div class="guide"style="background-image:url('./assets/2.jpg');background-size:cover;">
	<p style="color:white;font-size:27px;margin-top:250px;margin-left:50px;">Smith Roy</p>
		<p style="color:white;font-size:17px;margin-left:60px;"> Description</p>
	</div>
	<div class="guide"style="background-image:url('./assets/5.jpeg');background-size:cover;">
	<p style="color:white;font-size:27px;margin-top:250px;margin-left:50px;">Selena</p>
		<p style="color:white;font-size:17px;margin-left:60px;"> Description</p>
	</div>
	</div>
	
	<div class="footer">
		<div class="footer-headings">
			<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Company</h2>
			<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Services</li>
			<li>Blog</li>
			<li>Contact Us</li>
			</ul>
		</div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Useful Links</h2>
			<ul>
			<li>Destinations</li>
			<li>Our Branches</li>
			<li>Latest Media</li>
			<li>Aboutr Company</li>
			<li>Our Packages</li>
			</ul></div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Our Services</h2>
			<ul>
			<li>Privacy Policy</li>
			<li>Our Terms</li>
			<li>Services</li>
			<li>Landing page</li>
			<li>Our guides</li>
			</ul></div>
		<div class="newsletter" style="height:300px;width:35%;background-color:white;float:left;margin-left:30px;margin-top:30px;">
			<h2 style="margin-left:50px;margin-top:20px;">Newsletter </h2>
			<br>
			<p style="margin-left:50px;">Get latest updates and offers. </p>
			<br>
			<input type="text" placeholder="  Email Addresss" style="height:35px;width:55%;margin-left:50px;border-radius:3px;border:none;outline:none;background-color:#eee;font-size:16px;">
			<button style="height:40px;margin-left:5px;width:24%;border-radius:10px;outline:none;border:none;background-color:#ff1654;color:white;font-size:17px;">Go</button>
			<br><br>
			<p style="color:grey;margin-left:20px;margin-right:10px;">Sign up for our latest news & articles. We won’t give you spam mails.</p>
		</div>
		</div>
		<br>
		<hr style="width:85%;border:1px solid #ddd;margin-left:120px;">
		
		<div class="space" style="height:50px;width:100%;background-color:white;margin-top:40px;background-color:white;">
		<p style="margin-left:100px;float:left;color:grey;">© 2020 Traversal. All rights reserved.Design by W3Layouts</p>
		<i class="fa-brands fa-facebook-f" style="font-size:16px;float:left;margin-left:600px;"></i>
		<i class="fa-brands fa-linkedin-in" style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-brands fa-twitter"style="font-size:18px;float:left;margin-left:20px;" ></i>
		<i class="fa-brands fa-google-plus-g"style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-solid fa-headphones"style="font-size:18px;float:left;margin-left:20px;"></i>
	    </div>
	
	</div> 
	
</body>
</html>