<!DOCTYPE html>
<html>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moderustic:wght@300..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Traversal- Blog</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
*{
margin:0px;
padding:0px;
box-sizing: border-box;
 font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header{
height:80px;
width:100%;
background-color:#eee;
float:left;
}
.list{
height:80px;
width:40%;
background-color:white;
margin-left:20px;
float:left;

}
.list li{
height:40px;
width:11%;
display:inline;
margin-left:24px;
line-height:90px;
outline:none;
border:none;
color:#666;
font-size:16px;
background-color:white;
}
.header button{
height:50px;
width:12%;
float:left;
margin-left:170px;
margin-top:15px;
font-size:16px;
border:none;
outline:none;
color:white;
background-color:#ff1654;
border-radius:15px;
}
.next{
height:54px;
width:4%;
border-radius:30px;
background-color:grey;
float:left;
margin-left:100px;
margin-top:15px;
}
.About-heading{
height:300px;
width:100%;
background-image:url('./assets/about.jpg');
background-size:cover;
}
.list1 li{
height:10px;
width:10%;
display:inline;
margin-left:50px;
line-height:70px;
outline:none;
border:none;
color:white;
font-size:16px;
background-color:none;
}
.blog{
height:400px;
width:100%;
}
.img{
height:250px;
width:40%;
background-image:url('./assets/mem.jpg');
background-size:cover;
margin-left:120px;
margin-top:30px;
float:left;
border-radius:15px;

}
.memories{
height:250px;
width:40%;
background-color:white;
margin-left:20px;
margin-top:30px;
float:left;
}
.make-memories{
height:690px;
width:100%;
background-color:#eee;
display:flex;
}
.mem-place{
height:570px;
width:25%;
background-color:white;
border-radius:15px;margin-left:50px;
margin-top:70px;
}
.places{
height:400px;
width:100%;
background-color:red;
border-radius:15px;
}
.footer{
height:550px;
width:100%;
background-color:white;margin-top:50px;
}
.footer-headings{
height:350px;
width:100%;
background-color:white;

}
.company,.links,.services{
height:300px;
width:15%;
background-color:white;
float:left;
margin-left:65px;
margin-top:30px;
}
.company ul li{
  list-style: none;
  font-size:15px;
  margin-left:50px;line-height:45px;
  color:grey;
}

</style>
</head>

<body>
	<div class="header">
		<h1 style="margin-left:100px;line-height:80px;font-size:38px;float:left;">Traversal</h1>
		<ul class="list">
			<li><a href="index.html" style="text-decoration:none;">Home</a></li>
			<li><a href="packages.html" style="text-decoration:none;">Packages</a></li>
			<li><a href="destinations.html" style="text-decoration:none;">Destinations</a></li>
			<li><a href="Blog.html" style="text-decoration:none;">Blog</a></li>
			<li><a href="contact.html" style="text-decoration:none;">Contact</a></li>
			<li><a href="about.html" style="text-decoration:none;">About</a></li>
		</ul>
		<button>Get In Touch</button>	
		<i class="fa-regular fa-moon"style="font-size:28px;float:left;color:grey;margin-left:30px;margin-top:25px;"></i>
		<div class="next">
			<center><i class="fa-solid fa-angles-right" style="font-size:22px;color:white;margin-top:15px;"></i></center>
		</div>	
	</div>
	
	<div class="About-heading">
		<h1 style="color:white;font-size:40px;margin-left:50px;padding-top:120px;"> Blog Page</h1>
		<ul class="list1">
			<li><a href="index.html" style="text-decoration:none;color:red;">Home</a></li>
			<i class="fa-solid fa-arrow-right" style="font-size:18px;color:white;margin-left:20px;"></i>
			<li><a href="Blog.html" style="text-decoration:none;color:white;">Blog</a></li>
		</ul>
	</div>
	
	<div class="blog">
		<h1 style="font-size:40px;margin-top:50px;margin-left:100px;"> Blog Posts</h1>
		<div class="img"></div>
		<div class="memories">
		<h1 style="margin-left:10px;">Travel to make Memories all around the World</h1>
		<p style="color:grey;margin-left:10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi. Integer sit amet .Lorem ipsum dolor sit amet adipisicing elit.</p>
		<p style="margin-top:10px;margin-left:10px;">John Smith <span style="color:grey;">in</span> Traversal</p><br>
		<p style="color:grey;margin-left:10px;float:left;"> June 13,2020 </p>
		<p style="float:left;color:grey;margin-left:20px">6 min read</p>
		</div>
	</div>
	
	<div class="make-memories">
		<div class="mem-place"style="margin-left:140px;">
			<div class="places"style="background-image:url('./assets/ab.jpg');background-size:cover;" ></div>
				<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/cd.jpg');background-size:cover;" ></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/ef.jpg');background-size:cover;"></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
	</div>
	<div class="make-memories">
		<div class="mem-place"style="margin-left:140px;">
			<div class="places"style="background-image:url('./assets/gh.jpg');background-size:cover;" ></div>
				<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/jk.jpg');background-size:cover;" ></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/lm.jpg');background-size:cover;"></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		</div>
		
		<div class="make-memories">
		<div class="mem-place"style="margin-left:140px;">
			<div class="places"style="background-image:url('./assets/no.jpg');background-size:cover;" ></div>
				<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/pq.jpg');background-size:cover;" ></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
		<div class="mem-place">
			<div class="places"style="background-image:url('./assets/rs.jpg');background-size:cover;"></div>
			<h2 style="margin-left:10px;margin-top:10px;">Travel to make memories all around the world</h2>
				<p style="color:grey;margin-left:10px;font-size:15px;margin-top:10px;">Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi vitae sit.</p>
				<p style="color:grey;margin-left:10px;float:left;font-size:15px;margin-top:10px;"> June 13,2020 </p>
				<p style="float:left;color:grey;margin-left:20px;font-size:15px;margin-top:10px;">6 min read</p>
		
		</div>
	</div>
	
	<div class="footer">
		<div class="footer-headings">
			<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Company</h2>
			<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Services</li>
			<li>Blog</li>
			<li>Contact Us</li>
			</ul>
		</div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Useful Links</h2>
			<ul>
			<li>Destinations</li>
			<li>Our Branches</li>
			<li>Latest Media</li>
			<li>Aboutr Company</li>
			<li>Our Packages</li>
			</ul></div>
		<div class="company">
			<h2 style="margin-left:50px;margin-top:20px;">Our Services</h2>
			<ul>
			<li>Privacy Policy</li>
			<li>Our Terms</li>
			<li>Services</li>
			<li>Landing page</li>
			<li>Our guides</li>
			</ul></div>
		<div class="newsletter" style="height:300px;width:35%;background-color:white;float:left;margin-left:30px;margin-top:30px;">
			<h2 style="margin-left:50px;margin-top:20px;">Newsletter </h2>
			<br>
			<p style="margin-left:50px;">Get latest updates and offers. </p>
			<br>
			<input type="text" placeholder="  Email Addresss" style="height:35px;width:55%;margin-left:50px;border-radius:3px;border:none;outline:none;background-color:#eee;font-size:16px;">
			<button style="height:40px;margin-left:5px;width:24%;border-radius:10px;outline:none;border:none;background-color:#ff1654;color:white;font-size:17px;">Go</button>
			<br><br>
			<p style="color:grey;margin-left:20px;margin-right:10px;">Sign up for our latest news & articles. We won’t give you spam mails.</p>
		</div>
		</div>
		<br>
		<hr style="width:85%;border:1px solid #ddd;margin-left:120px;">
		
		<div class="space" style="height:50px;width:100%;background-color:white;margin-top:40px;background-color:white;">
		<p style="margin-left:100px;float:left;color:grey;">© 2020 Traversal. All rights reserved.Design by W3Layouts</p>
		<i class="fa-brands fa-facebook-f" style="font-size:16px;float:left;margin-left:600px;"></i>
		<i class="fa-brands fa-linkedin-in" style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-brands fa-twitter"style="font-size:18px;float:left;margin-left:20px;" ></i>
		<i class="fa-brands fa-google-plus-g"style="font-size:18px;float:left;margin-left:20px;"></i>
		<i class="fa-solid fa-headphones"style="font-size:18px;float:left;margin-left:20px;"></i>
	    </div>
	
	</div>
	
</body>
</html>